# Esses valores são usados para o curso que estou fazendo com o meu banco

jdbc.driver=postgresql
db.adress=127.0.0.1
bd.port=5432
db.name=dogotalinovationone
db.user.login=postgres
db.user.password=test.123